# TelegencePower

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/telegence/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/telegence/app/: Blocked_A.java  Category_Get_Set.java  HelpfulActions_Get_Set.java  Maintainance_A.java  News_Updates_Get_Set.java  Processing_A.java  Request_Verification_F.java  Scheme_Get_Set.java  See_Full_Image_F.java  Splash_A.java  Transactions_Get_Set.java  Update_A.java
app/src/main/java/com/telegence/app/Attendance/: Fragment_View_Attendance.java  Post_Your_Doubts.java  Post_Your_Response.java
app/src/main/java/com/telegence/app/Attendance/Mark_Attendance/: Attendance_Adapter.java  Attendance_Get_Set.java  Courses_Attendance_Adapter_RecyclerView.java  Fragment_Mark_Attendance.java
app/src/main/java/com/telegence/app/Attendance/My_Courses/: Fragment_My_Courses.java  MyCourse_Adapter.java  My_Course_Get_Set.java  My_Courses_Adapter_RecyclerView.java
app/src/main/java/com/telegence/app/Authentication/: Forgot_Password.java  Fragment_Logout.java  Login_A.java  Login_A_.java  Request_Verification_F.java  Sign_up.java  UserGroup_A.java
app/src/main/java/com/telegence/app/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/telegence/app/Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/telegence/app/Doubts_Discussion/: Doubt_Get_Set.java  Doubt_transactions_Adapter.java  Doubt_transactions_Adapter_RecyclerView.java  Doubts_Adapter.java  Doubts_F.java  Redeem_get_set.java
app/src/main/java/com/telegence/app/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/telegence/app/Home/: Banner_Get_Set.java  Category_Adapter.java  Courses_Get_Set.java  Fragment_Home.java  Help_Actions_Adapter.java  Home_Courses_Adapter.java  Home_Scheme_Adapter.java  News_Updates_Adapter.java
app/src/main/java/com/telegence/app/ImportantLinks/: ImportantLink_Get_Set.java  ImportantLinks_Adapter.java  ImportantLinks_F.java
app/src/main/java/com/telegence/app/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java
app/src/main/java/com/telegence/app/KeyBoard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/telegence/app/Main_Menu/: BlankFragment.java  Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/telegence/app/Main_Menu/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/telegence/app/Offer/: Fragment_Offer.java
app/src/main/java/com/telegence/app/Orders/: Order_Adapter.java  Order_F.java  Order_Get_Set.java  Order_transactions_Adapter.java  Order_transactions_Adapter_RecyclerView.java  Redeem_get_set.java
app/src/main/java/com/telegence/app/Orders/Certificate/: Certificate_F.java  Order_Adapter.java  Order_Get_Set.java  Order_transactions_Adapter.java  Redeem_get_set.java  (+1 more)
app/src/main/java/com/telegence/app/Payment/: Confirm_Order.java  Fragment_Cart.java
app/src/main/java/com/telegence/app/Plan/: Fragment_Plan.java
app/src/main/java/com/telegence/app/Profile/: Cofirm_Password_F.java  Edit_Profile_F.java  ID_Card_F.java  Profile_Tab_F.java  Refer_F.java  Refer_Get_Set.java  Refer_user_Adapter.java
app/src/main/java/com/telegence/app/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/telegence/app/SimpleClasses/: API_CallBack.java  ApiRequest.java  Callback.java  FileUtils.java  Fragment_Callback.java  Functions.java  Telegence.java  Variables.java  ViewPagerAdapter.java  Webview_F.java
app/src/main/java/com/telegence/app/ui/: AboutusFragment.java  PrivacyPolicyFragment.java  SupportFragemnt.java
app/src/main/res/: activity_message.xml
app/src/main/res/drawable/: d_bottom_left_right_radius.xml  d_bottom_white_line.xml  d_gray_border.xml  d_id_bg.xml  d_less_round_gray_border.xml  d_less_round_gray_bordered_background.xml  d_main_menu_background.xml  d_round_black_border.xml  d_round_blank_border.xml  d_round_gradient_background.xml  d_round_gray_border.xml  d_round_menu_gradient_background.xml  d_splash_border.xml  d_top_left_right_radius.xml  d_top_round_white_background.xml  lblue_bg_blue_border.xml  lblue_bg_blue_round_border.xml  switch_background.xml  white_bg_blue_border.xml
app/src/main/res/drawable-hdpi/: d_less_round_black_background.xml
app/src/main/res/drawable-mdpi/: item_selected.xml  item_unselected.xml
app/src/main/res/layout/: achiever.xml  activity_chat.xml  activity_main_menu.xml  activity_request_varification.xml  activity_signup.xml  activity_splash.xml  activity_update.xml  activity_userblocked.xml  activity_userprocessing.xml  add_expense.xml  add_leave_req.xml  add_performance.xml  app_bar_main.xml  bigitem_tablayout.xml  confirm_pass.xml  frag_attendance.xml  frag_attendance_main.xml  frag_home.xml  frag_new_home.xml  frag_offer.xml  frag_plan.xml  frag_team_main.xml  frag_view_attendence.xml  fragment_aboutus.xml  fragment_add_money_req.xml  fragment_approve_expense.xml  fragment_approve_money_req.xml  fragment_confirm.xml  fragment_doubt.xml  fragment_doubt_response.xml  fragment_edit_profile.xml  fragment_id_card.xml  fragment_importantlinks.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_markattendance.xml  fragment_my_cart.xml  fragment_mycourses.xml  fragment_orders.xml  fragment_play_audio.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_teacher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: dimens.xml  strings.xml  strings_config.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/telegence/app/: ExampleUnitTest.java
(+43 files in other folders)
