<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context="com.telegence.app.Update_A">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/content_bg"
        android:layout_marginHorizontal="10dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:gravity="center"
         >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.50"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/logo"
                android:contentDescription="@string/todo" />

            <ImageView
                android:id="@+id/btnupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="30dp"
                android:src="@drawable/btn"
                android:contentDescription="@string/todo" />

            <TextView
                android:layout_width="match_parent"
                android:textColor="@color/black"

                android:gravity="center"
                android:textSize="18sp"
                android:text="@string/kindly_update_your_application"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
