<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:visibility="gone"
            android:layout_weight="1"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/blue">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d_bottom_gray_line">

                <ImageButton
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitStart"
                    android:id="@+id/Goback"
                    android:tint="@color/white"
                    android:src="@drawable/ic_back"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Your Doubt"
                    android:textSize="20sp"

                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"/>





            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@id/view_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/background"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/performance_icon"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            android:layout_below="@+id/view_image"
            android:layout_above="@+id/bannerad">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top|left">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="top|left"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/absent_bg"
                            android:layout_height="100dp"
                            android:orientation="vertical" >

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/absent_icon"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Absent"
                                android:textColor="@color/black"

                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/txtphone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                 />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/total_bg"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/total_daysicon"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total Classes"
                                android:textColor="@color/black"

                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/txtemail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00"
                                android:textColor="@color/black"
                                android:textSize="24sp"


                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_marginLeft="5dp"
                            android:padding="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="top|left"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Write to us"
                                android:visibility="gone"
                                android:textColor="@color/black"

                                android:textSize="24sp"/>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/lblue_bg_blue_round_border"
                                >

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/user_icon2"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_centerVertical="true"
                                    />

                                <EditText
                                    android:id="@+id/edt_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:background="@color/transparent"
                                    android:layout_centerVertical="true"
                                    android:hint="Employee Name"
                                    android:textColorHint="@color/gray_alpha2"
                                    android:paddingHorizontal="40dp"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center_vertical"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/lblue_bg_blue_round_border"
                                >

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/user_icon2"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_centerVertical="true"
                                    />

                                <EditText
                                    android:id="@+id/edt_phn"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:singleLine="true"
                                    android:maxLength="10"
                                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                                    android:textColor="@color/black"
                                    android:background="@color/transparent"
                                    android:paddingHorizontal="40dp"
                                    android:hint="Employee ID"
                                    android:textColorHint="@color/gray_alpha2"
                                    android:layout_centerVertical="true"
                                    android:layout_marginBottom="5dp"
                                    android:gravity="center_vertical"
                                    />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/lblue_bg_blue_round_border"
                                >

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/project_working"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_centerVertical="true"
                                    />

                                <EditText
                                    android:id="@+id/edt_mail"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:textColor="@color/black"
                                    android:layout_centerVertical="true"
                                    android:background="@color/transparent"
                                    android:paddingHorizontal="40dp"
                                    android:hint="Project Working on"
                                    android:textColorHint="@color/gray_alpha2"
                                    android:layout_marginBottom="5dp"
                                    android:singleLine="true"
                                    android:gravity="center_vertical" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:visibility="gone"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/lblue_bg_blue_round_border"
                                >

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/subject_icon"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_centerVertical="true"
                                    />

                                <EditText
                                    android:id="@+id/edt_subject"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:textColor="@color/black"
                                    android:layout_centerVertical="true"
                                    android:background="@color/transparent"
                                    android:paddingHorizontal="40dp"
                                    android:hint="Subject"
                                    android:textColorHint="@color/gray_alpha2"

                                    android:layout_marginBottom="5dp"
                                    android:singleLine="true"
                                    android:gravity="center_vertical" />

                            </RelativeLayout>


                            <EditText
                                android:id="@+id/edt_message"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:textColor="@color/background1"
                                android:layout_marginVertical="5dp"
                                android:background="@drawable/lblue_bg_blue_round_border"
                                android:hint="Remark..."
                                android:padding="15dp"
                                android:textColorHint="@color/background1"
                                android:lines="5"
                                android:minLines="5"
                                android:paddingHorizontal="10dp"
                                android:gravity="top"
                                />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/d_less_round_gray_border"
                                android:padding="20dp"
                                android:visibility="gone"
                                android:layout_marginVertical="5dp" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:id="@+id/output"
                                        android:layout_width="match_parent"
                                        android:layout_height="150dp"
                                        android:src="@drawable/image_placeholder"
                                        android:scaleType="fitXY"
                                        android:padding="1dp"
                                        android:layout_gravity="center"

                                        />

                                    <TextView
                                        android:id="@+id/ImagePath"
                                        android:layout_margin="3sp"
                                        android:visibility="gone"

                                        android:gravity="center"
                                        android:layout_alignParentTop="true"
                                        android:textSize="18sp"
                                        android:textColor="@android:color/black"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                </LinearLayout>

                            </RelativeLayout>

                            <Button
                                android:id="@+id/btnsendquery"
                                android:layout_width="200dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/submit_icon"
                                android:text="Submit"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/no_data_layout"
                android:background="@drawable/d_round_white_background"
                android:visibility="gone">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/img_no_job"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_whoops"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/img_no_job"
                    android:layout_centerHorizontal="true"
                    android:text="Whoops!"
                    android:textColor="@color/app_color"
                    android:id="@+id/whoops"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/whoops"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/app_color"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:text="There is no Performance Feedback"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/pbar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>