<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/d_round_white_background"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bannerad">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="top|left">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@color/graycolor"
                            android:layout_marginRight="5dp"
                            android:scaleType="fitXY"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top|left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Offer Name"
                                android:textColor="@color/black"
                                android:textSize="22sp"/>


                            <TextView
                                android:id="@+id/txtoffer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Offer Text"
                                android:textColor="@color/orange_mainwallet_transparent"
                                android:textSize="18sp"/>


                            <TextView
                                android:id="@+id/txtshortdesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Short Description"
                                android:textColor="@color/black"
                                android:textSize="16sp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtdescheading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Offer Name"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/txtdesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Short Description"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>


                </LinearLayout>

            </ScrollView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/no_data_layout"
                android:background="@drawable/d_round_white_background"
                android:visibility="gone">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/img_no_job"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_whoops"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/img_no_job"
                    android:layout_centerHorizontal="true"
                    android:text="Whoops!"
                    android:textColor="@color/app_color"
                    android:id="@+id/whoops"
                    android:textSize="22sp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/whoops"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="@color/app_color"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:text="There is no Offer"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/pbar"/>

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>