<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:id="@+id/mainlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@drawable/d_less_round_white_background"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:tintMode="src_over"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:background="@color/gray_lightest"
            android:id="@+id/user_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="News Headline"
                android:textSize="18sp"
                android:drawablePadding="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/user_name"
                android:textColor="@color/app_sec_color" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_id"
                android:text="News Details"
                android:textSize="15sp"
                android:maxLines="2"
                android:layout_marginTop="5dp"
                android:textColor="@color/black" />


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:tintMode="src_over"
            android:src="@drawable/donate"
            android:visibility="gone"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_image"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:orientation="vertical">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:id="@+id/action_txt"
                android:textSize="15sp"
                android:text=""

                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/d_round_menu_gradient_background"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>